/* Moving Sale Online Style Sheet */

*, html, body {
  box-sizing: border-box;
}

body {
  max-width: 60%;
  margin: 0 auto;
  line-height: 1.5;
  font-family: 'SF Pro Display','-apple-system','BlinkMacSystemFont','San Francisco','Helvetica Neue','Helvetica','Ubuntu','Roboto','Noto','Segoe UI','Arial',sans-serif;
  color: #141414;
  background-color: #fafafa;
}
  @media (max-width: 1200px){
    body {
      max-width: 90%;
    }
  }
  @media (prefers-color-scheme: dark) {
    body {}
  }

table {
  text-align: left;
  width: 100%;
}
  @media (max-width: 1200px){
    table {
      font-size: smaller;
    }
  }

footer {
  margin-top: 5%;
  padding-bottom: 5%;
}

a {}


ul {}
  ul li {}
    @media (max-width: 600px){
      ul {padding-left: 20px;}
    }

main {
  padding-bottom: 2.5%;
}

/* Misc */
.currentPage {
  color: red;
}

/* Typography */

h1 {
  font-family: 'League Script', cursive;
  font-size: 10vh;
  line-height: 1.2;
  margin: 1em 0 .5em 0;
}
  @media (max-width: 600px){
    h1 {
      text-align: center;
    }
  }

h2.normal {
  font-weight: normal;
}

sup {
  vertical-align: sup;
  font-size: small;
}
/* In the Header Styles */
#info ul li:first-of-type {
  list-style-type: none;
}

/* Menu Styles */
menu {}
  @media (max-width: 600px){
    menu {
      padding-left: 0;
    }
  }
.itemCategories {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
  .itemCategories li {
    display: inline-block;
    padding: 2px 6px;
    margin: 5px 2.5px;
    background: #f0f0f0;
    color: inherit;
  }
    .itemCategories li:hover {
      opacity: .5;
    }

/* Item Styles */
.itemsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.itemContainer {
  width: 22.5%;
  display: inline-block;
  position: relative;
    top: 0;
    left: 0;
  border: 1px solid #ccc;
  margin: 0 0 5% 0;
  border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
  box-shadow: 0 0 7px 0 #ddd;
    -webkit-box-shadow: 0 0 7px 0 #ddd;
    -moz-box-shadow: 0 0 7px 0 #ddd;
  background-color: #fafafa;
}
  @media (max-width: 1366px){
    .itemContainer {
      width: 45%;
    }
  }
  @media (max-width: 800px){
    .itemContainer {
      width: 45%;
    }
  }
  @media (max-width: 500px){
    .itemContainer {
      width: 100%;
    }
  }

  .itemCost {
    display: block;
    position: absolute;
      top: 0;
      left: 0;
    border-radius: 5px 0 5px 0;
      -webkit-border-radius: 5px 0 5px 0;
      -moz-border-radius: 5px 0 5px 0;
    background-color: #fafafa;
    border: 1px solid #ccc;
      border-left: none;
      border-top: none;
    color: #111;
    padding: 2px 5px;
    z-index: 1000;
  }

  .itemImage {
    display: block;
    position: relative;
      top: 0;
      left: 0;
    max-width: 100%;
    max-height: 225px;

    overflow: hidden;
    text-align: center;
    background-color: #e1e1e1;
    border: 2px solid #e1e1e1;
      border-radius: 5px 0 0 0;
    overflow: hidden;
  }
    .itemSlider {}
    .item {
      margin: 0 auto;
      max-height: 225px;
    }


  .itemCaption {
    padding: 2%;
  }
    .itemTitle {
      margin: 1%;
      white-space: normal;
    }
    #inlineCost {
      border-radius: .25em;
        -webkit-border-radius: .25em;
        -moz-border-radius: .25em;
      border: 1px solid #ccc;
      padding: 1px 3px;
      font-family: monospace;
      vertical-align: middle;
      font-weight: normal;
    }
    .itemButton {
      display: inline-block;
      width: auto;
      padding: .4em .8em;
      background-color: #ece3ef;
        border: solid #b481c9 1px;
        border-radius: .2em;
        color: #7b1fa2;
      white-space:nowrap;
      font-size: smaller;
      margin: 5px 0 0 0;
      text-decoration: none;
    }
      .itemButton:hover {
        opacity: .5;
      }
