{
  "add": "Ajouter",
  "avatar": "Image du profil",
  "back": "Retour",
  "cancel": "Annuler",
  "change": "Changer",
  "close": "Fermer",
  "confirm": "Ok",
  "collapse": "Replier",
  "collapse.all": "Tout replier",
  "copy": "Copier",
  "create": "Créer",

  "date": "Date",
  "date.select": "Choisissez une date",

  "day": "Jour",
  "days.fri": "Ven",
  "days.mon": "Lun",
  "days.sat": "Sam",
  "days.sun": "Dim",
  "days.thu": "Jeu",
  "days.tue": "Mar",
  "days.wed": "Mer",

  "delete": "Supprimer",
  "delete.all": "Tout supprimer",
  "dimensions": "Dimensions",
  "disabled": "Désactivé",
  "discard": "Supprimer",
  "download": "Télécharger",
  "duplicate": "Dupliquer",
  "edit": "Éditer",
  "expand": "Déplier",
  "expand.all": "Tout déplier",

  "dialog.files.empty": "Aucun fichier à sélectionner",
  "dialog.pages.empty": "Aucune page à sélectionner",
  "dialog.users.empty": "Aucun utilisateur à sélectionner",

  "email": "Courriel",
  "email.placeholder": "mail@example.com",

  "error.access.code": "Code incorrect",
  "error.access.login": "Identifiant incorrect",
  "error.access.panel": "Vous n’êtes pas autorisé à accéder au Panel",
  "error.access.view": "Vous n’êtes pas autorisé à accéder à cette section du Panel",

  "error.avatar.create.fail": "L’image du profil n’a pu être transférée",
  "error.avatar.delete.fail": "L’image du profil n’a pu être supprimée",
  "error.avatar.dimensions.invalid": "Veuillez choisir une image de profil de largeur et hauteur inférieures à 3000 pixels",
  "error.avatar.mime.forbidden": "L'image du profil utilisateur doit être un fichier JPEG ou PNG",

  "error.blueprint.notFound": "Le blueprint «&nbsp;{name}&nbsp;» n’a pu être chargé",

  "error.blocks.max.plural": "Vous ne devez pas ajouter plus de {max} blocs",
  "error.blocks.max.singular": "Vous ne devez pas ajouter plus d'un bloc",
  "error.blocks.min.plural": "Vous devez ajouter au moins {min} blocs",
  "error.blocks.min.singular": "Vous devez ajouter au moins un bloc",
  "error.blocks.validation": "Il y a une erreur dans le bloc {index}",

  "error.email.preset.notFound": "La configuration de courriel «&nbsp;{name}&nbsp;» n’a pu être trouvé",

  "error.field.converter.invalid": "Convertisseur «&nbsp;{converter}&nbsp;» incorrect",

  "error.file.changeName.empty": "Le nom ne peut être vide",
  "error.file.changeName.permission": "Vous n’êtes pas autorisé à modifier le nom de «&nbsp;{filename}&nbsp;»",
  "error.file.duplicate": "Un fichier nommé «&nbsp;{filename}&nbsp;» existe déjà",
  "error.file.extension.forbidden": "L’extension «&nbsp;{extension}&nbsp;» n’est pas autorisée",
  "error.file.extension.invalid": "Extension non valide : {extension}",
  "error.file.extension.missing": "L’extension pour «&nbsp;{filename}&nbsp;» est manquante",
  "error.file.maxheight": "La hauteur de l'image ne doit pas excéder {height} pixels",
  "error.file.maxsize": "Le fichier est trop volumineux",
  "error.file.maxwidth": "La largeur de l'image ne doit pas excéder {width} pixels",
  "error.file.mime.differs": "Le fichier transféré doit être du même type de média «&nbsp;{mime}&nbsp;»",
  "error.file.mime.forbidden": "Le type de média «&nbsp;{mime}&nbsp;» n’est pas autorisé",
  "error.file.mime.invalid": "Type de média non valide : {mime}",
  "error.file.mime.missing": "Le type de média de «&nbsp;{filename}&nbsp;» n’a pu être détecté",
  "error.file.minheight": "La hauteur de l'image doit être au moins {height} pixels",
  "error.file.minsize": "Le fichier n'est pas assez volumineux",
  "error.file.minwidth": "La largeur de l'image doit être au moins {width} pixels",
  "error.file.name.missing": "Veuillez entrer un titre",
  "error.file.notFound": "Le fichier «&nbsp;{filename}&nbsp;» n’a pu être trouvé",
  "error.file.orientation": "L'orientation de l'image doit être \"{orientation}\"",
  "error.file.type.forbidden": "Vous n’êtes pas autorisé à transférer des fichiers {type}",
  "error.file.type.invalid": "Type de fichier non valide : {type}",
  "error.file.undefined": "Le fichier n’a pu être trouvé",

  "error.form.incomplete": "Veuillez corriger toutes les erreurs du formulaire…",
  "error.form.notSaved": "Le formulaire n’a pu être enregistré",

  "error.language.code": "Veuillez saisir un code valide pour cette langue",
  "error.language.duplicate": "Cette langue existe déjà",
  "error.language.name": "Veuillez saisir un nom valide pour cette langue",

  "error.layout.validation.block": "Il y a une erreur dans le block {blockIndex} de la disposition {layoutIndex}",
  "error.layout.validation.settings": "Il y a une erreur dans les paramètres de la disposition {index}",

  "error.license.format": "Veuillez saisir un numéro de licence valide",
  "error.license.email": "Veuillez saisir un courriel valide",
  "error.license.verification": "La licence n’a pu être vérifiée",

  "error.page.changeSlug.permission": "Vous n’êtes pas autorisé à modifier l’identifiant d’URL pour «&nbsp;{slug}&nbsp;»",
  "error.page.changeStatus.incomplete": "La page comporte des erreurs et ne peut pas être publiée",
  "error.page.changeStatus.permission": "Le statut de cette page ne peut être modifié",
  "error.page.changeStatus.toDraft.invalid": "La page «&nbsp;{slug}&nbsp;» ne peut être convertie en brouillon",
  "error.page.changeTemplate.invalid": "Le modèle de la page «&nbsp;{slug}&nbsp;» ne peut être changé",
  "error.page.changeTemplate.permission": "Vous n’êtes pas autorisé à changer le modèle de «&nbsp;{slug}&nbsp;»",
  "error.page.changeTitle.empty": "Le titre ne peut être vide",
  "error.page.changeTitle.permission": "Vous n’êtes pas autorisé à modifier le titre de «&nbsp;{slug}&nbsp;»",
  "error.page.create.permission": "Vous n’êtes pas autorisé à créer «&nbsp;{slug}&nbsp;»",
  "error.page.delete": "La page «&nbsp;{slug}&nbsp;» ne peut être supprimée",
  "error.page.delete.confirm": "Veuillez saisir le titre de la page pour confirmer",
  "error.page.delete.hasChildren": "La page comporte des sous-pages et ne peut pas être supprimée",
  "error.page.delete.permission": "Vous n’êtes pas autorisé à supprimer «&nbsp;{slug}&nbsp;»",
  "error.page.draft.duplicate": "Un brouillon avec l’identifiant d’URL «&nbsp;{slug}&nbsp;» existe déjà",
  "error.page.duplicate": "Une page avec l’identifiant d’URL «&nbsp;{slug}&nbsp;» existe déjà",
  "error.page.duplicate.permission": "Vous n'êtes pas autorisé à dupliquer «&nbsp;{slug}&nbsp;»",
  "error.page.notFound": "La page «&nbsp;{slug}&nbsp;» n’a pu être trouvée",
  "error.page.num.invalid": "Veuillez saisir un numéro de position valide. Les numéros ne doivent pas être négatifs.",
  "error.page.slug.invalid": "Veuillez saisir un préfixe d’URL valide",
  "error.page.slug.maxlength": "L’identifiant d’URL doit faire moins de \"{length}\" caractères",
  "error.page.sort.permission": "La page «&nbsp;{slug}&nbsp;» ne peut être réordonnée",
  "error.page.status.invalid": "Veuillez choisir un statut de page valide",
  "error.page.undefined": "La page n’a pu être trouvée",
  "error.page.update.permission": "Vous n’êtes pas autorisé à modifier «&nbsp;{slug}&nbsp;»",

  "error.section.files.max.plural": "Vous ne pouvez ajouter plus de {max} fichier(s) à la section «&nbsp;{section}&nbsp;»",
  "error.section.files.max.singular": "Vous ne pouvez ajouter plus d’un fichier à la section «&nbsp;{section}&nbsp;»",
  "error.section.files.min.plural": "La section «&nbsp;{section}\"&nbsp;» requiert au moins {min} fichiers",
  "error.section.files.min.singular": "La section «&nbsp;{section}\"&nbsp;» requiert au moins un fichier",

  "error.section.pages.max.plural": "Vous ne pouvez ajouter plus de {max} pages à la section «&nbsp;{section}&nbsp;»",
  "error.section.pages.max.singular": "Vous ne pouvez ajouter plus d’une page à la section «&nbsp;{section}&nbsp;»",
  "error.section.pages.min.plural": "La section «&nbsp;{section}\"&nbsp;» requiert au moins {min} pages",
  "error.section.pages.min.singular": "La section «&nbsp;{section}\"&nbsp;» requiert au moins une page",

  "error.section.notLoaded": "La section «&nbsp;{name}&nbsp;» n’a pu être chargée",
  "error.section.type.invalid": "Le type de section «&nbsp;{type}&nbsp;» est incorrect",

  "error.site.changeTitle.empty": "Le titre ne peut être vide",
  "error.site.changeTitle.permission": "Vous n’êtes pas autorisé à modifier le titre du site",
  "error.site.update.permission": "Vous n’êtes pas autorisé à modifier le contenu global du site",

  "error.template.default.notFound": "Le modèle par défaut n’existe pas",

  "error.user.changeEmail.permission": "Vous n’êtes pas autorisé à modifier le courriel de l’utilisateur « {name} »",
  "error.user.changeLanguage.permission": "Vous n’êtes pas autorisé à changer la langue de l’utilisateur « {name} »",
  "error.user.changeName.permission": "Vous n’êtes pas autorisé à modifier le nom de l’utilisateur « {name} »",
  "error.user.changePassword.permission": "Vous n’êtes pas autorisé à changer le mot de passe de l’utilisateur « {name} »",
  "error.user.changeRole.lastAdmin": "Le rôle du dernier administrateur ne peut être modifié",
  "error.user.changeRole.permission": "Vous n’êtes pas autorisé à changer le rôle de l’utilisateur « {name} »",
  "error.user.changeRole.toAdmin": "Vous n’êtes pas autorisé à attribuer le rôle d’administrateur aux utilisateurs",
  "error.user.create.permission": "Vous n’êtes pas autorisé à créer cet utilisateur",
  "error.user.delete": "L’utilisateur « {name} » ne peut être supprimé",
  "error.user.delete.lastAdmin": "Le dernier administrateur ne peut être supprimé",
  "error.user.delete.lastUser": "Le dernier utilisateur ne peut être supprimé",
  "error.user.delete.permission": "Vous n’êtes pas autorisé à supprimer l’utilisateur « {name} »",
  "error.user.duplicate": "Un utilisateur avec le courriel « {email} » existe déjà",
  "error.user.email.invalid": "Veuillez saisir un courriel valide",
  "error.user.language.invalid": "Veuillez saisir une langue valide",
  "error.user.notFound": "L’utilisateur « {name} » n’a pu être trouvé",
  "error.user.password.invalid": "Veuillez saisir un mot de passe valide. Les mots de passe doivent comporter au moins 8 caractères.",
  "error.user.password.notSame": "Les mots de passe ne sont pas identiques",
  "error.user.password.undefined": "Cet utilisateur n’a pas de mot de passe",
  "error.user.role.invalid": "Veuillez saisir un rôle valide",
  "error.user.update.permission": "Vous n’êtes pas autorisé à modifier l’utilisateur « {name} »",

  "error.validation.accepted": "Veuillez confirmer",
  "error.validation.alpha": "Veuillez saisir uniquement des caractères alphabétiques minuscules",
  "error.validation.alphanum": "Veuillez ne saisir que des minuscules de a à z et des chiffres de 0 à 9",
  "error.validation.between": "Veuillez saisir une valeur entre «&nbsp;{min}&nbsp;» et «&nbsp;{max}&nbsp;»",
  "error.validation.boolean": "Veuillez confirmer ou refuser",
  "error.validation.contains": "Veuillez saisir une valeur contenant «&nbsp;{needle}&nbsp;»",
  "error.validation.date": "Veuillez saisir une date valide",
  "error.validation.date.after": "Veuillez saisir une date après {date}",
  "error.validation.date.before": "Veuillez saisir une date avant {date}",
  "error.validation.date.between": "Veuillez saisir une date entre {min} et {max}",
  "error.validation.denied": "Veuillez refuser",
  "error.validation.different": "La valeur ne doit pas être «&nbsp;{other}&nbsp;»",
  "error.validation.email": "Veuillez saisir un courriel valide",
  "error.validation.endswith": "La valeur doit se terminer par «&nbsp;{end}&nbsp;»",
  "error.validation.filename": "Veuillez saisir un nom de fichier valide",
  "error.validation.in": "Veuillez saisir l’un des éléments suivants: ({in})",
  "error.validation.integer": "Veuillez saisir un entier valide",
  "error.validation.ip": "Veuillez saisir une adresse IP valide",
  "error.validation.less": "Veuillez saisir une valeur inférieure à {max}",
  "error.validation.match": "La valeur ne correspond pas au modèle attendu",
  "error.validation.max": "Veuillez saisir une valeur inférieure ou égale à {max}",
  "error.validation.maxlength": "Veuillez saisir une valeur plus courte (max. {max} caractères)",
  "error.validation.maxwords": "Veuillez ne pas saisir plus de {max} mot(s)",
  "error.validation.min": "Veuillez saisir une valeur supérieure ou égale à {min}",
  "error.validation.minlength": "Veuillez saisir une valeur plus longue (min. {min} caractères)",
  "error.validation.minwords": "Veuillez saisir au moins {min} mot(s)",
  "error.validation.more": "Veuillez saisir une valeur supérieure à {min}",
  "error.validation.notcontains": "Veuillez saisir une valeur ne contenant pas «&nbsp;{needle}&nbsp;»",
  "error.validation.notin": "Veuillez ne saisir aucun des éléments suivants: ({notIn})",
  "error.validation.option": "Veuillez sélectionner une option valide",
  "error.validation.num": "Veuillez saisir un nombre valide",
  "error.validation.required": "Veuillez saisir quelque chose",
  "error.validation.same": "Veuillez saisir «&nbsp;{other}&nbsp;»",
  "error.validation.size": "La grandeur de la valeur doit être «&nbsp;{size}&nbsp;»",
  "error.validation.startswith": "La valeur doit commencer par «&nbsp;{start}&nbsp;»",
  "error.validation.time": "Veuillez saisir une heure valide",
  "error.validation.time.after": "Veuillez entrer une heure après {time}",
  "error.validation.time.before": "Veuillez entrer une heure avant {time}",
  "error.validation.time.between": "Veuillez entrer une heure entre {min} et {max}",
  "error.validation.url": "Veuillez saisir une URL valide",

  "field.required": "Le champ est obligatoire",
  "field.blocks.changeType": "Changer le type",
  "field.blocks.code.name": "Code",
  "field.blocks.code.language": "Langue",
  "field.blocks.code.placeholder": "Votre code…",
  "field.blocks.delete.confirm": "Voulez-vous vraiment supprimer ce bloc ?",
  "field.blocks.delete.confirm.all": "Voulez-vous vraiment supprimer tous les blocs ?",
  "field.blocks.delete.confirm.selected": "Voulez-vous vraiment supprimer les blocs sélectionnés ?",
  "field.blocks.empty": "Pas encore de blocs",
  "field.blocks.fieldsets.label": "Veuillez sélectionner un type de bloc…",
  "field.blocks.gallery.name": "Galerie",
  "field.blocks.gallery.images.empty": "Pas encore d’images",
  "field.blocks.gallery.images.label": "Images",
  "field.blocks.heading.level": "Niveau",
  "field.blocks.heading.name": "Titre",
  "field.blocks.heading.text": "Texte",
  "field.blocks.heading.placeholder": "Titre…",
  "field.blocks.image.alt": "Texte alternatif",
  "field.blocks.image.caption": "Légende",
  "field.blocks.image.crop": "Recadrer",
  "field.blocks.image.link": "Lien",
  "field.blocks.image.location": "Emplacement",
  "field.blocks.image.name": "Image",
  "field.blocks.image.placeholder": "Sélectionnez une image",
  "field.blocks.image.ratio": "Proportions",
  "field.blocks.list.name": "Liste",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Texte",
  "field.blocks.markdown.placeholder": "Markdown…",
  "field.blocks.quote.name": "Citation",
  "field.blocks.quote.text.label": "Texte",
  "field.blocks.quote.text.placeholder": "Citation…",
  "field.blocks.quote.citation.label": "Citation",
  "field.blocks.quote.citation.placeholder": "par…",
  "field.blocks.text.name": "Texte",
  "field.blocks.text.placeholder": "Texte…",
  "field.blocks.video.caption": "Légende",
  "field.blocks.video.name": "Vidéo",
  "field.blocks.video.placeholder": "Entrez l’URL d’une vidéo",
  "field.blocks.video.url.label": "URL de la vidéo",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Pas encore de fichier sélectionné",

  "field.layout.delete": "Supprimer cette disposition",
  "field.layout.delete.confirm": "Voulez-vous vraiment supprimer cette disposition ?",
  "field.layout.empty": "Pas encore de rangées",
  "field.layout.select": "Choisir une disposition",

  "field.pages.empty": "Pas encore de page sélectionnée",
  "field.structure.delete.confirm": "Voulez-vous vraiment supprimer cette ligne?",
  "field.structure.empty": "Pas encore d’entrée",
  "field.users.empty": "Pas encore d’utilisateur sélectionné",

  "file.blueprint": "Ce fichier n’a pas encore de blueprint. Vous pouvez en définir les paramètres dans <strong>/site/blueprints/{template}.yml</strong>",
  "file.delete.confirm": "Voulez-vous vraiment supprimer <br><strong>{filename}</strong>&nbsp;?",
  "file.sort": "Modifier la position",

  "files": "Fichiers",
  "files.empty": "Pas encore de fichier",

  "hide": "Masquer",
  "hour": "Heure",
  "insert": "Insérer",
  "insert.after": "Insérer après",
  "insert.before": "Insérer avant",
  "install": "Installer",

  "installation": "Installation",
  "installation.completed": "Le Panel a été installé",
  "installation.disabled": "L'installation du Panel est désactivée par défaut sur les serveurs publics. Veuillez lancer l'installation sur un serveur local, ou activez-la avec l'option <code>panel.install</code>.",
  "installation.issues.accounts": "Le dossier <code>/site/accounts</code> n’existe pas ou n’est pas accessible en écriture",
  "installation.issues.content": "Le dossier <code>/content</code> n’existe pas ou n’est pas accessible en écriture",
  "installation.issues.curl": "L’extension <code>CURL</code> est requise",
  "installation.issues.headline": "Le Panel ne peut être installé",
  "installation.issues.mbstring": "L’extension <code>MB String</code> est requise",
  "installation.issues.media": "Le dossier <code>/media</code> n’existe pas ou n’est pas accessible en écriture",
  "installation.issues.php": "Veuillez utiliser <code>PHP 7+</code>",
  "installation.issues.server": "Kirby requiert <code>Apache</code>, <code>Nginx</code> ou <code>Caddy</code>",
  "installation.issues.sessions": "Le dossier <code>/site/sessions</code> n’existe pas ou n’est pas accessible en écriture",

  "language": "Langue",
  "language.code": "Code",
  "language.convert": "Choisir comme langue par défaut",
  "language.convert.confirm": "<p>Souhaitez-vous vraiment convertir <strong>{name}</strong> vers la langue par défaut&nbsp;? Cette action ne peut pas être annulée.</p><p>Si <strong>{name}</strong> a un contenu non traduit, il n’y aura plus de solution de secours possible et certaines parties de votre site pourraient être vides.</p>",
  "language.create": "Ajouter une nouvelle langue",
  "language.delete.confirm": "Voulez-vous vraiment supprimer la langue <strong>{name}</strong>, ainsi que toutes ses traductions&nbsp;? Cette action ne peut être annulée&nbsp;!",
  "language.deleted": "La langue a été supprimée",
  "language.direction": "Sens de lecture",
  "language.direction.ltr": "De gauche à droite",
  "language.direction.rtl": "De droite à gauche",
  "language.locale": "Locales PHP",
  "language.locale.warning": "Vous utilisez une Locale PHP personnalisée. Veuillez la modifier dans le fichier de langue situé dans /site/languages",
  "language.name": "Nom",
  "language.updated": "La langue a été mise à jour",

  "languages": "Langages",
  "languages.default": "Langue par défaut",
  "languages.empty": "Il n’y a pas encore de langues",
  "languages.secondary": "Langues secondaires",
  "languages.secondary.empty": "Il n’y a pas encore de langues secondaires",

  "license": "Licence",
  "license.buy": "Acheter une licence",
  "license.register": "S’enregistrer",
  "license.register.help": "Vous avez reçu votre numéro de licence par courriel après l'achat. Veuillez le copier et le coller ici pour l'enregistrer.",
  "license.register.label": "Veuillez saisir votre numéro de licence",
  "license.register.success": "Merci pour votre soutien à Kirby",
  "license.unregistered": "Ceci est une démo non enregistrée de Kirby",

  "link": "Lien",
  "link.text": "Texte du lien",

  "loading": "Chargement",

  "lock.unsaved": "Modifications non enregistrées",
  "lock.unsaved.empty": "Il n’y a plus de modifications non enregistrées",
  "lock.isLocked": "Modifications non enregistrées par <strong>{email}</strong>",
  "lock.file.isLocked": "Le fichier est actuellement édité par {email} et ne peut être modifié.",
  "lock.page.isLocked": "La page est actuellement éditée par {email} et ne peut être modifiée.",
  "lock.unlock": "Déverrouiller",
  "lock.isUnlocked": "Vos modifications non enregistrées ont été écrasées pas un autre utilisateur. Vous pouvez télécharger vos modifications pour les fusionner manuellement.",

  "login": "Se connecter",
  "login.code.label.login": "Code de connexion",
  "login.code.label.password-reset": "Code de réinitialisation du mot de passe",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "Si votre adresse de courriel est enregistrée, le code demandé vous sera envoyé par courriel.",
  "login.email.login.body": "Bonjour {user.nameOrEmail},\n\nVous avez demandé récemment un code de connexion pour le Panel de Kirby.\nLe code suivant sera valide pendant {timeout} minutes:\n\n{code}\n\nSi vous n’avez pas demandé de code de connexion, veuillez ignorer cet email ou contacter l’administrateur si vous avez des questions.\nPar sécurité, ne faites PAS suivre cet email.",
  "login.email.login.subject": "Votre code de connexion",
  "login.email.password-reset.body": "Bonjour {user.nameOrEmail},\n\nVous avez demandé récemment un code de connexion pour le Panel de Kirby.\nLe code suivant sera valide pendant {timeout} minutes:\n\n{code}\n\nSi vous n’avez pas demandé de code de connexion, veuillez ignorer ce courriel ou contacter l’administrateur si vous avez des questions.\nPar sécurité, ne faites PAS suivre ce courriel.",
  "login.email.password-reset.subject": "Votre code de réinitialisation du mot de passe",
  "login.remember": "Rester connecté",
  "login.reset": "Réinitialiser le mot de passe",
  "login.toggleText.code.email": "Se connecter par courriel",
  "login.toggleText.code.email-password": "Se connecter avec un mot de passe",
  "login.toggleText.password-reset.email": "Mot de passe oublié ?",
  "login.toggleText.password-reset.email-password": "← Retour à la connexion",

  "logout": "Se déconnecter",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Type de médias",
  "minutes": "Minutes",

  "month": "Mois",
  "months.april": "Avril",
  "months.august": "Août",
  "months.december": "Décembre",
  "months.february": "Février",
  "months.january": "Janvier",
  "months.july": "Juillet",
  "months.june": "Juin",
  "months.march": "Mars",
  "months.may": "Mai",
  "months.november": "Novembre",
  "months.october": "Octobre",
  "months.september": "Septembre",

  "more": "Plus",
  "name": "Nom",
  "next": "Suivant",
  "off": "off",
  "on": "on",
  "open": "Ouvrir",
  "options": "Options",
  "options.none": "Pas d’options",

  "orientation": "Orientation",
  "orientation.landscape": "Paysage",
  "orientation.portrait": "Portrait",
  "orientation.square": "Carré",

  "page.blueprint": "Cette page n’a pas encore de blueprint. Vous pouvez en définir les paramètres dans <strong>/site/blueprints/{template}.yml</strong>",
  "page.changeSlug": "Modifier l’URL",
  "page.changeSlug.fromTitle": "Créer à partir du titre",
  "page.changeStatus": "Changer le statut",
  "page.changeStatus.position": "Veuillez sélectionner une position",
  "page.changeStatus.select": "Sélectionner un nouveau statut",
  "page.changeTemplate": "Changer de modèle",
  "page.delete.confirm": "Voulez-vous vraiment supprimer <strong>{title}</strong>&nbsp;?",
  "page.delete.confirm.subpages": "<strong>Cette page contient des sous-pages</strong>. <br>Toutes les sous-pages seront également supprimées.",
  "page.delete.confirm.title": "Veuillez saisir le titre de la page pour confirmer",
  "page.draft.create": "Créer un brouillon",
  "page.duplicate.appendix": "Copier",
  "page.duplicate.files": "Copier les fichiers",
  "page.duplicate.pages": "Copier les pages",
  "page.sort": "Modifier la position",
  "page.status": "Statut",
  "page.status.draft": "Brouillon",
  "page.status.draft.description": "Cette page est un brouillon et n’est visible que pour les éditeurs connectés ou par un lien secret",
  "page.status.listed": "Public",
  "page.status.listed.description": "La page est publique pour tout le monde",
  "page.status.unlisted": "Non listé",
  "page.status.unlisted.description": "La page est uniquement accessible par son URL",

  "pages": "Pages",
  "pages.empty": "Pas encore de pages",
  "pages.status.draft": "Brouillons",
  "pages.status.listed": "Publié",
  "pages.status.unlisted": "Non listé",

  "pagination.page": "Page",

  "password": "Mot de passe",
  "pixel": "Pixel",
  "prev": "Précédent",
  "preview": "Prévisualiser",
  "remove": "Supprimer",
  "rename": "Renommer",
  "replace": "Remplacer",
  "retry": "Essayer à nouveau",
  "revert": "Revenir",
  "revert.confirm": "Voulez-vous vraiment <strong>supprimer toutes les modifications non-enregistrées</strong> ?",

  "role": "Rôle",
  "role.admin.description": "L’administrateur dispose de tous les droits",
  "role.admin.title": "Administrateur",
  "role.all": "Tous",
  "role.empty": "Il n’y a aucun utilisateur avec ce rôle",
  "role.description.placeholder": "Pas de description",
  "role.nobody.description": "Ceci est un rôle de secours sans aucune permission.",
  "role.nobody.title": "Personne",

  "save": "Enregistrer",
  "search": "Rechercher",
  "search.min": "Entrez {min} caractères pour rechercher",
  "search.all": "Tout afficher",
  "search.results.none": "Pas de résultats",

  "section.required": "Cette section est obligatoire",

  "select": "Sélectionner",
  "settings": "Paramètres",
  "show": "Afficher",
  "size": "Poids",
  "slug": "Identifiant de l’URL",
  "sort": "Trier",
  "title": "Titre",
  "template": "Modèle",
  "today": "Aujourd’hui",

  "site.blueprint": "Ce site n’a pas encore de blueprint. Vous pouvez en définir les paramètres dans <strong>/site/blueprints/site.yml</strong>",

  "toolbar.button.code": "Code",
  "toolbar.button.bold": "Gras",
  "toolbar.button.email": "Courriel",
  "toolbar.button.headings": "Titres",
  "toolbar.button.heading.1": "Titre 1",
  "toolbar.button.heading.2": "Titre 2",
  "toolbar.button.heading.3": "Titre 3",
  "toolbar.button.italic": "Italique",
  "toolbar.button.file": "Fichier",
  "toolbar.button.file.select": "Sélectionner un fichier",
  "toolbar.button.file.upload": "Transférer un fichier",
  "toolbar.button.link": "Lien",
  "toolbar.button.ol": "Liste ordonnée",
  "toolbar.button.ul": "Liste non-ordonnée",

  "translation.author": "Kirby Team",
  "translation.direction": "ltr",
  "translation.name": "Français",
  "translation.locale": "fr_FR",

  "upload": "Transférer",
  "upload.error.cantMove": "Le fichier transféré n’a pu être déplacé",
  "upload.error.cantWrite": "Le fichier n’a pu être écrit sur le disque",
  "upload.error.default": "Le fichier n’a pu être transféré",
  "upload.error.extension": "Le transfert de fichier a été stoppé par une extension",
  "upload.error.formSize": "Le fichier transféré excède la directive MAX_FILE_SIZE spécifiée dans le formulaire",
  "upload.error.iniPostSize": "Le fichier transféré excède la directive post_max_size spécifiée dans php.ini",
  "upload.error.iniSize": "Le fichier transféré excède la directive upload_max_filesize spécifiée dans php.ini",
  "upload.error.noFile": "Aucun fichier n’a été transféré",
  "upload.error.noFiles": "Aucun fichier n’a été transféré",
  "upload.error.partial": "Le fichier n’a été que partiellement transféré",
  "upload.error.tmpDir": "Un dossier temporaire est manquant",
  "upload.errors": "Erreur",
  "upload.progress": "Transfert en cours…",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "Utilisateur",
  "user.blueprint": "Vous pouvez définir des sections et des champs de formulaire supplémentaires pour ce rôle d’utilisateur dans <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Modifier le courriel",
  "user.changeLanguage": "Modifier la langue",
  "user.changeName": "Renommer cet utilisateur",
  "user.changePassword": "Modifier le mot de passe",
  "user.changePassword.new": "Nouveau mot de passe",
  "user.changePassword.new.confirm": "Confirmer le nouveau mot de passe…",
  "user.changeRole": "Modifier le rôle",
  "user.changeRole.select": "Sélectionner un nouveau rôle",
  "user.create": "Ajouter un nouvel utilisateur",
  "user.delete": "Supprimer cet utilisateur",
  "user.delete.confirm": "Voulez-vous vraiment supprimer <br><strong>{email}</strong>?",

  "users": "Utilisateurs",

  "version": "Version",

  "view.account": "Votre compte",
  "view.installation": "Installation",
  "view.resetPassword": "Réinitialiser le mot de passe",
  "view.settings": "Paramètres",
  "view.site": "Site",
  "view.users": "Utilisateurs",

  "welcome": "Bienvenue",
  "year": "Année"
}
