{
  "add": "Dodaj",
  "avatar": "Zdj\u0119cie profilowe",
  "back": "Wróć",
  "cancel": "Anuluj",
  "change": "Zmie\u0144",
  "close": "Zamknij",
  "confirm": "Ok",
  "collapse": "Collapse",
  "collapse.all": "Collapse All",
  "copy": "Kopiuj",
  "create": "Utwórz",

  "date": "Data",
  "date.select": "Wybierz datę",

  "day": "Dzień",
  "days.fri": "Pt",
  "days.mon": "Pn",
  "days.sat": "Sb",
  "days.sun": "Nd",
  "days.thu": "Czw",
  "days.tue": "Wt",
  "days.wed": "\u015ar",

  "delete": "Usu\u0144",
  "delete.all": "Delete all",
  "dimensions": "Wymiary",
  "disabled": "Wyłączone",
  "discard": "Odrzu\u0107",
  "download": "Pobierz",
  "duplicate": "Zduplikuj",
  "edit": "Edytuj",
  "expand": "Expand",
  "expand.all": "Expand All",

  "dialog.files.empty": "Brak plików do wyboru",
  "dialog.pages.empty": "Brak stron do wyboru",
  "dialog.users.empty": "Brak użytkowników do wyboru",

  "email": "Email",
  "email.placeholder": "mail@example.com",

  "error.access.code": "Invalid code",
  "error.access.login": "Nieprawidłowy login",
  "error.access.panel": "Nie masz uprawnień by dostać się do panelu",
  "error.access.view": "Nie masz uprawnień, by dostać się do tej części panelu",

  "error.avatar.create.fail": "Nie udało się załadować zdjęcia profilowego",
  "error.avatar.delete.fail": "Nie udało się usunąć zdjęcia profilowego",
  "error.avatar.dimensions.invalid": "Proszę zachować szerokość i wysokość zdjęcia profilowego poniżej 3000 pikseli",
  "error.avatar.mime.forbidden": "Zdjęcie profilowe musi być plikiem JPEG lub PNG",

  "error.blueprint.notFound": "Nie udało się załadować wzorca \"{name}\"",

  "error.blocks.max.plural": "You must not add more than {max} blocks",
  "error.blocks.max.singular": "You must not add more than one block",
  "error.blocks.min.plural": "You must add at least {min} blocks",
  "error.blocks.min.singular": "You must add at least one block",
  "error.blocks.validation": "There's an error in block {index}",

  "error.email.preset.notFound": "Nie udało się załadować wzorca wiadomości e-mail \"{name}\"",

  "error.field.converter.invalid": "Nieprawidłowy konwerter \"{converter}\"",

  "error.file.changeName.empty": "Imię nie może być puste",
  "error.file.changeName.permission": "Nie masz uprawnień, by zmienić nazwę \"{filename}\"",
  "error.file.duplicate": "Istnieje już plik o nazwie \"{filename}\"",
  "error.file.extension.forbidden": "Rozszerzenie \"{extension}\" jest niedozwolone",
  "error.file.extension.invalid": "Invalid extension: {extension}",
  "error.file.extension.missing": "Brak rozszerzenia pliku \"{filename}\"",
  "error.file.maxheight": "Wysokość obrazka nie może być większa niż {height} pikseli",
  "error.file.maxsize": "Plik jest za duży",
  "error.file.maxwidth": "Szerokość obrazka nie może być większa niż {width} pikseli",
  "error.file.mime.differs": "Przesłany plik musi być tego samego typu mime \"{mime}\"",
  "error.file.mime.forbidden": "Typ multimediów \"{mime}\" jest niedozwolony",
  "error.file.mime.invalid": "Nieprawidłowy typ MIME: {mime}",
  "error.file.mime.missing": "Nie można wykryć typu multimediów dla \"{filename}\"",
  "error.file.minheight": "Wysokość obrazka musi wynosić co najmniej {height} pikseli",
  "error.file.minsize": "Plik jest za mały",
  "error.file.minwidth": "Szerokość obrazka musi wynosić co najmniej {width} pikseli",
  "error.file.name.missing": "Nazwa pliku nie może być pusta",
  "error.file.notFound": "Nie można znaleźć pliku \"{filename}\"",
  "error.file.orientation": "Orientacja obrazka musi być \"{orientation}\"",
  "error.file.type.forbidden": "Nie możesz przesyłać plików {type}",
  "error.file.type.invalid": "Invalid file type: {type}",
  "error.file.undefined": "Nie można znaleźć pliku",

  "error.form.incomplete": "Popraw wszystkie błędy w formularzu…",
  "error.form.notSaved": "Nie udało się zapisać formularza",

  "error.language.code": "Wprowadź poprawny kod języka.",
  "error.language.duplicate": "Język już istnieje.",
  "error.language.name": "Wprowadź poprawną nazwę języka.",

  "error.layout.validation.block": "There's an error in block {blockIndex} in layout {layoutIndex}",
  "error.layout.validation.settings": "There's an error in layout {index} settings",

  "error.license.format": "Wprowadź poprawny klucz licencyjny",
  "error.license.email": "Wprowadź poprawny adres email",
  "error.license.verification": "Nie udało się zweryfikować licencji",

  "error.page.changeSlug.permission": "Nie możesz zmienić końcówki adresu URL w \"{slug}\"",
  "error.page.changeStatus.incomplete": "Strona zawiera błędy i nie można jej opublikować",
  "error.page.changeStatus.permission": "Status tej strony nie może zostać zmieniony",
  "error.page.changeStatus.toDraft.invalid": "Strony \"{slug}\" nie można przekonwertować na szkic",
  "error.page.changeTemplate.invalid": "Nie można zmienić szablonu strony \"{slug}\"",
  "error.page.changeTemplate.permission": "Nie masz uprawnień, by zmienić szablon dla \"{slug}\"",
  "error.page.changeTitle.empty": "Tytuł nie może być pusty",
  "error.page.changeTitle.permission": "Nie masz uprawnień, by zmienić tytuł dla \"{slug}\"",
  "error.page.create.permission": "Nie masz uprawnień, by utworzyć \"{slug}\"",
  "error.page.delete": "Strony \"{slug}\" nie można usunąć",
  "error.page.delete.confirm": "Wprowadź tytuł strony, aby potwierdzić",
  "error.page.delete.hasChildren": "Strona zawiera podstrony i nie można jej usunąć",
  "error.page.delete.permission": "Nie masz uprawnień, by usunąć \"{slug}\"",
  "error.page.draft.duplicate": "Istnieje już szkic z końcówką URL \"{slug}\"",
  "error.page.duplicate": "Istnieje już strona z końcówką URL \"{slug}\"",
  "error.page.duplicate.permission": "Nie masz uprawnień, by zduplikować \"{slug}\"",
  "error.page.notFound": "Nie można znaleźć strony \"{slug}\"",
  "error.page.num.invalid": "Wprowadź poprawny numer sortujący. Liczby nie mogą być ujemne.",
  "error.page.slug.invalid": "Wprowadź poprawną końcówkę adresu URL",
  "error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
  "error.page.sort.permission": "Nie można sortować strony \"{slug}\"",
  "error.page.status.invalid": "Ustaw prawidłowy status strony",
  "error.page.undefined": "Nie udało się znaleźć strony",
  "error.page.update.permission": "Nie masz uprawnień, by zaktualizować \"{slug}\"",

  "error.section.files.max.plural": "Do sekcji \"{section}\" można dodać nie więcej niż {max} plików",
  "error.section.files.max.singular": "Do sekcji \"{section}\" można dodać tylko jeden plik",
  "error.section.files.min.plural": "W sekcji \"{section}\" musi być co najmniej {min} pliki/-ów",
  "error.section.files.min.singular": "W sekcji \"{section}\" musi być co najmniej jeden plik",

  "error.section.pages.max.plural": "Do sekcji \"{section}\" można dodać nie więcej niż {max} stron",
  "error.section.pages.max.singular": "Do sekcji \"{section}\" można dodać tylko jedną stronę",
  "error.section.pages.min.plural": "W sekcji \"{section}\" musi być co najmniej {min} stron/-y",
  "error.section.pages.min.singular": "W sekcji \"{section}\" musi być co najmniej jedna strona",

  "error.section.notLoaded": "Nie udało się załadować sekcji \"{name}\"",
  "error.section.type.invalid": "Typ sekcji \"{type}\" jest nieprawidłowy",

  "error.site.changeTitle.empty": "Tytuł nie może być pusty",
  "error.site.changeTitle.permission": "Nie masz uprawnień, by zmienić tytuł strony",
  "error.site.update.permission": "Nie masz uprawnień, by zaktualizować stronę",

  "error.template.default.notFound": "Domyślny szablon nie istnieje",

  "error.user.changeEmail.permission": "Nie masz uprawnień, by zmienić adres e-mail użytkownika \"{name}\"",
  "error.user.changeLanguage.permission": "Nie masz uprawnień, by zmienić język użytkownika \"{name}\"",
  "error.user.changeName.permission": "Nie masz uprawnień, by zmienić nazwę użytkownika \"{name}\"",
  "error.user.changePassword.permission": "Nie masz uprawnień, by zmienić hasło użytkownika \"{name}\"",
  "error.user.changeRole.lastAdmin": "Nie można zmienić roli ostatniego administratora",
  "error.user.changeRole.permission": "Nie masz uprawnień, by zmienić rolę użytkownika \"{name}\"",
  "error.user.changeRole.toAdmin": "Nie masz uprawnień, by awansować kogoś do roli daministratora",
  "error.user.create.permission": "Nie masz uprawnień, by utworzyć tego użytkownika",
  "error.user.delete": "Nie można usunąć użytkownika \"{name}\"",
  "error.user.delete.lastAdmin": "Nie można usunąć ostatniego administratora",
  "error.user.delete.lastUser": "Nie można usunąć ostatniego użytkownika",
  "error.user.delete.permission": "Nie masz uprawnień, by usunąć użytkownika \"{name}\"",
  "error.user.duplicate": "Istnieje już użytkownik z adresem email \"{email}\"",
  "error.user.email.invalid": "Wprowadź poprawny adres email",
  "error.user.language.invalid": "Proszę podać poprawny język",
  "error.user.notFound": "Nie można znaleźć użytkownika \"{name}\"",
  "error.user.password.invalid": "Wprowadź prawidłowe hasło. Hasła muszą mieć co najmniej 8 znaków.",
  "error.user.password.notSame": "Hasła nie są takie same",
  "error.user.password.undefined": "Użytkownik nie ma hasła",
  "error.user.role.invalid": "Wprowadź poprawną rolę",
  "error.user.update.permission": "Nie masz uprawnień, by zaktualizować użytkownika \"{name}\"",

  "error.validation.accepted": "Proszę potwierdzić",
  "error.validation.alpha": "Wprowadź tylko znaki między a-z",
  "error.validation.alphanum": "Wprowadź tylko znaki między a-z lub cyfry 0-9",
  "error.validation.between": "Wprowadź wartość między \"{min}\" i \"{max}\"",
  "error.validation.boolean": "Potwierdź lub odmów",
  "error.validation.contains": "Wprowadź wartość, która zawiera \"{needle}\"",
  "error.validation.date": "Wprowadź poprawną datę",
  "error.validation.date.after": "Wprowadź datę późniejszą niż {date}",
  "error.validation.date.before": "Wprowadź datę wcześniejszą niż {date}",
  "error.validation.date.between": "Wprowadź datę między {min} a {max}",
  "error.validation.denied": "Proszę odmówić",
  "error.validation.different": "Wartością nie może być \"{other}\"",
  "error.validation.email": "Wprowadź poprawny adres email",
  "error.validation.endswith": "Wartość musi kończyć się na \"{end}\"",
  "error.validation.filename": "Wprowadź poprawną nazwę pliku",
  "error.validation.in": "Wprowadź jedno z następujących: ({in})",
  "error.validation.integer": "Wprowadź poprawną liczbę całkowitą",
  "error.validation.ip": "Wprowadź poprawny adres IP",
  "error.validation.less": "Wprowadź wartość mniejszą niż {max}",
  "error.validation.match": "Wartość nie jest zgodna z oczekiwanym wzorcem",
  "error.validation.max": "Wprowadź wartość równą lub mniejszą niż {max}",
  "error.validation.maxlength": "Wprowadź krótszą wartość. (maks. {max} znaków)",
  "error.validation.maxwords": "Wprowadź nie więcej niż {max} słowa/słów",
  "error.validation.min": "Wprowadź wartość równą lub większą niż {min}",
  "error.validation.minlength": "Wprowadź dłuższą wartość. (min. {min} znaków)",
  "error.validation.minwords": "Wprowadź co najmniej {min} słowa/słów",
  "error.validation.more": "Wprowadź wartość większą niż {min}",
  "error.validation.notcontains": "Wprowadź wartość, która nie zawiera \"{needle}\"",
  "error.validation.notin": "Nie wprowadzaj żadnego z następujących ({notIn})",
  "error.validation.option": "Wybierz poprawną opcję",
  "error.validation.num": "Wprowadź poprawny numer",
  "error.validation.required": "Wpisz coś",
  "error.validation.same": "Wprowadź \"{other}\"",
  "error.validation.size": "Rozmiar wartości musi wynosić \"{size}\"",
  "error.validation.startswith": "Wartość musi zaczynać się od \"{start}\"",
  "error.validation.time": "Wprowadź poprawny czas",
  "error.validation.time.after": "Please enter a time after {time}",
  "error.validation.time.before": "Please enter a time before {time}",
  "error.validation.time.between": "Please enter a time between {min} and {max}",
  "error.validation.url": "Wprowadź poprawny adres URL",

  "field.required": "Pole jest wymagane",
  "field.blocks.changeType": "Change type",
  "field.blocks.code.name": "Kod",
  "field.blocks.code.language": "Język",
  "field.blocks.code.placeholder": "Your code …",
  "field.blocks.delete.confirm": "Do you really want to delete this block?",
  "field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
  "field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
  "field.blocks.empty": "No blocks yet",
  "field.blocks.fieldsets.label": "Please select a block type …",
  "field.blocks.gallery.name": "Gallery",
  "field.blocks.gallery.images.empty": "No images yet",
  "field.blocks.gallery.images.label": "Images",
  "field.blocks.heading.level": "Level",
  "field.blocks.heading.name": "Heading",
  "field.blocks.heading.text": "Text",
  "field.blocks.heading.placeholder": "Heading …",
  "field.blocks.image.alt": "Alternative text",
  "field.blocks.image.caption": "Caption",
  "field.blocks.image.crop": "Crop",
  "field.blocks.image.link": "Link",
  "field.blocks.image.location": "Location",
  "field.blocks.image.name": "Obrazek",
  "field.blocks.image.placeholder": "Select an image",
  "field.blocks.image.ratio": "Ratio",
  "field.blocks.list.name": "List",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Text",
  "field.blocks.markdown.placeholder": "Markdown …",
  "field.blocks.quote.name": "Quote",
  "field.blocks.quote.text.label": "Text",
  "field.blocks.quote.text.placeholder": "Quote …",
  "field.blocks.quote.citation.label": "Citation",
  "field.blocks.quote.citation.placeholder": "by …",
  "field.blocks.text.name": "Text",
  "field.blocks.text.placeholder": "Text …",
  "field.blocks.video.caption": "Caption",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Enter a video URL",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Nie wybrano jeszcze żadnych plików",

  "field.layout.delete": "Delete layout",
  "field.layout.delete.confirm": "Do you really want to delete this layout?",
  "field.layout.empty": "No rows yet",
  "field.layout.select": "Select a layout",

  "field.pages.empty": "Nie wybrano jeszcze żadnych stron",
  "field.structure.delete.confirm": "Czy na pewno chcesz usunąć ten wiersz?",
  "field.structure.empty": "Nie ma jeszcze \u017cadnych wpis\u00f3w.",
  "field.users.empty": "Nie wybrano jeszcze żadnych użytkowników",

  "file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "file.delete.confirm": "Czy na pewno chcesz usunąć <br><strong>{filename}</strong>?",
  "file.sort": "Change position",

  "files": "Pliki",
  "files.empty": "Nie ma jeszcze żadnych plików",

  "hide": "Hide",
  "hour": "Godzina",
  "insert": "Wstaw",
  "insert.after": "Insert after",
  "insert.before": "Insert before",
  "install": "Zainstaluj",

  "installation": "Instalacja",
  "installation.completed": "Panel został zainstalowany",
  "installation.disabled": "Instalator panelu jest domyślnie wyłączony na serwerach publicznych. Uruchom instalator na komputerze lokalnym lub włącz go za pomocą opcji <code>panel.install</code>.",
  "installation.issues.accounts": "Folder <code>/site/accounts</code> nie istnieje lub nie ma uprawnień do zapisu",
  "installation.issues.content": "Folder <code>/content</code> nie istnieje lub nie ma uprawnień do zapisu",
  "installation.issues.curl": "Wymagane jest rozszerzenie <code>CURL</code>",
  "installation.issues.headline": "Nie można zainstalować panelu",
  "installation.issues.mbstring": "Wymagane jest rozszerzenie <code>MB String</code>",
  "installation.issues.media": "Folder <code>/media</code> nie istnieje lub nie ma uprawnień do zapisu",
  "installation.issues.php": "Upewnij się, że używasz <code>PHP 7+</code>",
  "installation.issues.server": "Kirby wymaga <code>Apache</code>, <code>Nginx</code> lub <code>Caddy</code>",
  "installation.issues.sessions": "Folder <code>/site/sessions</code> nie istnieje lub nie ma uprawnień do zapisu",

  "language": "J\u0119zyk",
  "language.code": "Kod",
  "language.convert": "Ustaw jako domyślny",
  "language.convert.confirm": "<p>Czy na pewno chcesz zmienić domyślny język na <strong>{name}</strong>? Nie można tego cofnąć.</p><p>Jeżeli brakuje tłumaczenia jakichś treści na <strong>{name}</strong>, nie będzie ich czym zastąpić i części witryny mogą być puste.</p>",
  "language.create": "Dodaj nowy język",
  "language.delete.confirm": "Czy na pewno chcesz usunąć język <strong>{name}</strong> i wszystkie tłumaczenia? Tego nie da się cofnąć!",
  "language.deleted": "Język został usunięty",
  "language.direction": "Kierunek czytania",
  "language.direction.ltr": "Od lewej do prawej",
  "language.direction.rtl": "Od prawej do lewej",
  "language.locale": "PHP locale string",
  "language.locale.warning": "Używasz niestandardowej konfiguracji ustawień regionalnych. Zmodyfikuj to w pliku języka w /site/langugaes",
  "language.name": "Nazwa",
  "language.updated": "Język został zaktualizowany",

  "languages": "Języki",
  "languages.default": "Domyślny język",
  "languages.empty": "Nie ma jeszcze żadnych języków",
  "languages.secondary": "Dodatkowe języki",
  "languages.secondary.empty": "Nie ma jeszcze dodatkowych języków",

  "license": "Licencja",
  "license.buy": "Kup licencję",
  "license.register": "Zarejestruj",
  "license.register.help": "Po zakupieniu licencji otrzymałaś/-eś mailem klucz. Skopiuj go i wklej tutaj, aby dokonać rejestracji.",
  "license.register.label": "Wprowadź swój kod licencji",
  "license.register.success": "Dziękujemy za wspieranie Kirby",
  "license.unregistered": "To jest niezarejestrowana wersja demonstracyjna Kirby",

  "link": "Link",
  "link.text": "Tekst linku",

  "loading": "Ładuję",

  "lock.unsaved": "Niezapisane zmiany",
  "lock.unsaved.empty": "Nie ma już żadnych niezapisanych zmian",
  "lock.isLocked": "Niezapisane zmiany autorstwa <strong>{email}</strong>",
  "lock.file.isLocked": "Plik jest aktualnie edytowany przez {email} i nie może zostać zmieniony.",
  "lock.page.isLocked": "Strona jest aktualnie edytowana przez {email} i nie może zostać zmieniona.",
  "lock.unlock": "Odblokuj",
  "lock.isUnlocked": "Twoje niezapisane zmiany zostały nadpisane przez innego użytkownika. Możesz pobrać swoje zmiany, by scalić je ręcznie.",

  "login": "Zaloguj",
  "login.code.label.login": "Login code",
  "login.code.label.password-reset": "Password reset code",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "If your email address is registered, the requested code was sent via email.",
  "login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Kirby Panel.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.login.subject": "Your login code",
  "login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Kirby Panel.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.password-reset.subject": "Your password reset code",
  "login.remember": "Nie wylogowuj mnie",
  "login.reset": "Reset password",
  "login.toggleText.code.email": "Login via email",
  "login.toggleText.code.email-password": "Login with password",
  "login.toggleText.password-reset.email": "Forgot your password?",
  "login.toggleText.password-reset.email-password": "← Back to login",

  "logout": "Wyloguj",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Typ multimediów",
  "minutes": "Minuty",

  "month": "Miesiąc",
  "months.april": "Kwiecie\u0144",
  "months.august": "Sierpie\u0144",
  "months.december": "Grudzie\u0144",
  "months.february": "Luty",
  "months.january": "Stycze\u0144",
  "months.july": "Lipiec",
  "months.june": "Czerwiec",
  "months.march": "Marzec",
  "months.may": "Maj",
  "months.november": "Listopad",
  "months.october": "Pa\u017adziernik",
  "months.september": "Wrzesie\u0144",

  "more": "Więcej",
  "name": "Nazwa",
  "next": "Następne",
  "off": "wyłączone",
  "on": "włączone",
  "open": "Otwórz",
  "options": "Opcje",
  "options.none": "No options",

  "orientation": "Orientacja",
  "orientation.landscape": "Pozioma",
  "orientation.portrait": "Pionowa",
  "orientation.square": "Kwadrat",

  "page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "page.changeSlug": "Zmie\u0144 URL",
  "page.changeSlug.fromTitle": "Utw\u00f3rz na podstawie tytu\u0142u",
  "page.changeStatus": "Zmień status",
  "page.changeStatus.position": "Wybierz pozycję",
  "page.changeStatus.select": "Wybierz nowy status",
  "page.changeTemplate": "Zmień szablon",
  "page.delete.confirm": "Czy na pewno chcesz usunąć <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Ta strona zawiera podstrony</strong>. <br>Wszystkie podstrony również zostaną usunięte.",
  "page.delete.confirm.title": "Wprowadź tytuł strony, aby potwierdzić",
  "page.draft.create": "Utwórz szkic",
  "page.duplicate.appendix": "Kopiuj",
  "page.duplicate.files": "Kopiuj pliki",
  "page.duplicate.pages": "Kopiuj strony",
  "page.sort": "Change position",
  "page.status": "Status",
  "page.status.draft": "Szkic",
  "page.status.draft.description": "Strona jest w trybie roboczym i widoczna tylko dla zalogowanych redaktorów lub pod sekretnym linkiem",
  "page.status.listed": "Opublikowana",
  "page.status.listed.description": "Strona jest opublikowana i widoczna dla każdego",
  "page.status.unlisted": "Nie katalogowana",
  "page.status.unlisted.description": "Strona jest dostępna tylko za pośrednictwem adresu URL",

  "pages": "Strony",
  "pages.empty": "Nie ma jeszcze żadnych stron",
  "pages.status.draft": "Szkice",
  "pages.status.listed": "Opublikowane",
  "pages.status.unlisted": "Nie katalogowana",

  "pagination.page": "Strona",

  "password": "Has\u0142o",
  "pixel": "Piksel",
  "prev": "Poprzednie",
  "preview": "Preview",
  "remove": "Usuń",
  "rename": "Zmień nazwę",
  "replace": "Zamie\u0144",
  "retry": "Pon\u00f3w pr\u00f3b\u0119",
  "revert": "Odrzu\u0107",
  "revert.confirm": "Czy na pewno chcesz <strong>usunąć wszystkie niezapisane zmiany</strong>?",

  "role": "Rola",
  "role.admin.description": "Administrator posiada wszystkie uprawnienia",
  "role.admin.title": "Administrator",
  "role.all": "Wszystkie",
  "role.empty": "Nie ma użytkowników z tą rolą",
  "role.description.placeholder": "Brak opisu",
  "role.nobody.description": "To jest rola zastępcza bez żadnych uprawnień",
  "role.nobody.title": "Nikt",

  "save": "Zapisz",
  "search": "Szukaj",
  "search.min": "Enter {min} characters to search",
  "search.all": "Show all",
  "search.results.none": "No results",

  "section.required": "Sekcja jest wymagana",

  "select": "Wybierz",
  "settings": "Ustawienia",
  "show": "Show",
  "size": "Rozmiar",
  "slug": "Końcówka URL",
  "sort": "Sortuj",
  "title": "Tytuł",
  "template": "Szablon",
  "today": "Dzisiaj",

  "site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",

  "toolbar.button.code": "Kod",
  "toolbar.button.bold": "Pogrubienie",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Nagłówki",
  "toolbar.button.heading.1": "Nagłówek 1",
  "toolbar.button.heading.2": "Nagłówek 2",
  "toolbar.button.heading.3": "Nagłówek 3",
  "toolbar.button.italic": "Kursywa",
  "toolbar.button.file": "Plik",
  "toolbar.button.file.select": "Wybierz plik",
  "toolbar.button.file.upload": "Prześlij plik",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Lista numerowana",
  "toolbar.button.ul": "Lista wypunktowana",

  "translation.author": "Zespół Kirby",
  "translation.direction": "ltr",
  "translation.name": "Polski",
  "translation.locale": "pl_PL",

  "upload": "Prześlij",
  "upload.error.cantMove": "Przesłany plik nie mógł być przeniesiony",
  "upload.error.cantWrite": "Nie udało się zapisać pliku na dysku",
  "upload.error.default": "Nie udało się przesłać pliku",
  "upload.error.extension": "Przesyłanie pliku zostało zastopowane przez rozszerzenie",
  "upload.error.formSize": "Przesłany plik przekracza dyrektywę MAX_FILE_SIZE określoną w formularzu",
  "upload.error.iniPostSize": "Przesłany plik przekracza dyrektywę post_max_size określoną w php.ini",
  "upload.error.iniSize": "Przesłany plik przekracza dyrektywę upload_max_filesize określoną w php.ini",
  "upload.error.noFile": "Nie został przesłany żaden plik",
  "upload.error.noFiles": "Nie zostały przesłane żadne pliki",
  "upload.error.partial": "Została przesłana tylko część przesyłanego pliku",
  "upload.error.tmpDir": "Brak tymczasowego folderu",
  "upload.errors": "Błąd",
  "upload.progress": "Przesyłanie…",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "Użytkownik",
  "user.blueprint": "Możesz zdefiniować dodatkowe sekcje i pola formularza dla tej roli użytkownika w <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Zmień email",
  "user.changeLanguage": "Zmień język",
  "user.changeName": "Zmień nazwę tego użytkownika",
  "user.changePassword": "Zmień hasło",
  "user.changePassword.new": "Nowe hasło",
  "user.changePassword.new.confirm": "Potwierdź nowe hasło…",
  "user.changeRole": "Zmień rolę",
  "user.changeRole.select": "Wybierz nową rolę",
  "user.create": "Dodaj nowego użytkownika",
  "user.delete": "Usuń tego użytkownika",
  "user.delete.confirm": "Czy na pewno chcesz usunąć <br><strong>{email}</strong>?",

  "users": "Użytkownicy",

  "version": "Wersja",

  "view.account": "Twoje konto",
  "view.installation": "Instalacja",
  "view.resetPassword": "Reset password",
  "view.settings": "Ustawienia",
  "view.site": "Strona",
  "view.users": "U\u017cytkownicy",

  "welcome": "Witaj",
  "year": "Rok"
}
