{
  "add": "Adicionar",
  "avatar": "Foto do perfil",
  "back": "Voltar",
  "cancel": "Cancelar",
  "change": "Alterar",
  "close": "Fechar",
  "confirm": "Salvar",
  "collapse": "Collapse",
  "collapse.all": "Collapse All",
  "copy": "Copiar",
  "create": "Criar",

  "date": "Data",
  "date.select": "Selecione uma data",

  "day": "Dia",
  "days.fri": "Sex",
  "days.mon": "Seg",
  "days.sat": "S\u00e1b",
  "days.sun": "Dom",
  "days.thu": "Qui",
  "days.tue": "Ter",
  "days.wed": "Qua",

  "delete": "Excluir",
  "delete.all": "Delete all",
  "dimensions": "Dimensões",
  "disabled": "Disabled",
  "discard": "Descartar",
  "download": "Download",
  "duplicate": "Duplicate",
  "edit": "Editar",
  "expand": "Expand",
  "expand.all": "Expand All",

  "dialog.files.empty": "No files to select",
  "dialog.pages.empty": "No pages to select",
  "dialog.users.empty": "No users to select",

  "email": "Email",
  "email.placeholder": "mail@exemplo.com",

  "error.access.code": "Invalid code",
  "error.access.login": "Login inválido",
  "error.access.panel": "Você não tem permissão para acessar o painel",
  "error.access.view": "You are not allowed to access this part of the panel",

  "error.avatar.create.fail": "A foto de perfil não pôde ser enviada",
  "error.avatar.delete.fail": "A foto do perfil não pôde ser deletada",
  "error.avatar.dimensions.invalid": "Por favor, use uma foto de perfil com largura e altura menores que 3000 pixels",
  "error.avatar.mime.forbidden": "A foto de perfil deve ser um arquivo JPEG ou PNG",

  "error.blueprint.notFound": "O blueprint \"{name}\" não pôde ser carregado",

  "error.blocks.max.plural": "You must not add more than {max} blocks",
  "error.blocks.max.singular": "You must not add more than one block",
  "error.blocks.min.plural": "You must add at least {min} blocks",
  "error.blocks.min.singular": "You must add at least one block",
  "error.blocks.validation": "There's an error in block {index}",

  "error.email.preset.notFound": "Preset de email \"{name}\" não encontrado",

  "error.field.converter.invalid": "Conversor \"{converter}\" inválido",

  "error.file.changeName.empty": "The name must not be empty",
  "error.file.changeName.permission": "Você não tem permissão para alterar o nome de \"{filename}\"",
  "error.file.duplicate": "Um arquivo com o nome \"{filename}\" já existe",
  "error.file.extension.forbidden": "Extensão \"{extension}\" não permitida",
  "error.file.extension.invalid": "Invalid extension: {extension}",
  "error.file.extension.missing": "Extensão de \"{filename}\" em falta",
  "error.file.maxheight": "The height of the image must not exceed {height} pixels",
  "error.file.maxsize": "The file is too large",
  "error.file.maxwidth": "The width of the image must not exceed {width} pixels",
  "error.file.mime.differs": "O arquivo enviado precisa ser do tipo \"{mime}\"",
  "error.file.mime.forbidden": "Tipo de mídia \"{mime}\" não permitido",
  "error.file.mime.invalid": "Invalid mime type: {mime}",
  "error.file.mime.missing": "Tipo de mídia de \"{filename}\" não detectado",
  "error.file.minheight": "The height of the image must be at least {height} pixels",
  "error.file.minsize": "The file is too small",
  "error.file.minwidth": "The width of the image must be at least {width} pixels",
  "error.file.name.missing": "O nome do arquivo não pode ficar em branco",
  "error.file.notFound": "Arquivo \"{filename}\" não encontrado",
  "error.file.orientation": "The orientation of the image must be \"{orientation}\"",
  "error.file.type.forbidden": "Você não tem permissão para enviar arquivos {type}",
  "error.file.type.invalid": "Invalid file type: {type}",
  "error.file.undefined": "Arquivo n\u00e3o encontrado",

  "error.form.incomplete": "Por favor, corrija os erros do formulário…",
  "error.form.notSaved": "O formulário não pôde ser salvo",

  "error.language.code": "Please enter a valid code for the language",
  "error.language.duplicate": "The language already exists",
  "error.language.name": "Please enter a valid name for the language",

  "error.layout.validation.block": "There's an error in block {blockIndex} in layout {layoutIndex}",
  "error.layout.validation.settings": "There's an error in layout {index} settings",

  "error.license.format": "Please enter a valid license key",
  "error.license.email": "Digite um endereço de email válido",
  "error.license.verification": "The license could not be verified",

  "error.page.changeSlug.permission": "Você não tem permissão para alterar a URL de \"{slug}\"",
  "error.page.changeStatus.incomplete": "A página possui erros e não pode ser salva",
  "error.page.changeStatus.permission": "O estado desta página não pode ser alterado",
  "error.page.changeStatus.toDraft.invalid": "A página \"{slug}\" não pode ser convertida para rascunho",
  "error.page.changeTemplate.invalid": "O tema da página \"{slug}\" não pode ser alterado",
  "error.page.changeTemplate.permission": "Você não tem permissão para alterar o tema de \"{slug}\"",
  "error.page.changeTitle.empty": "O título não pode ficar em branco",
  "error.page.changeTitle.permission": "Você não tem permissão para alterar o título de \"{slug}\"",
  "error.page.create.permission": "Você não tem permissão para criar \"{slug}\"",
  "error.page.delete": "A página \"{slug}\" não pode ser excluída",
  "error.page.delete.confirm": "Por favor, digite o título da página para confirmar",
  "error.page.delete.hasChildren": "A página possui subpáginas e não pode ser excluída",
  "error.page.delete.permission": "Você não tem permissão para excluir \"{slug}\"",
  "error.page.draft.duplicate": "Um rascunho de página com a URL \"{slug}\" já existe",
  "error.page.duplicate": "Uma página com a URL \"{slug}\" já existe",
  "error.page.duplicate.permission": "You are not allowed to duplicate \"{slug}\"",
  "error.page.notFound": "Página\"{slug}\" não encontrada",
  "error.page.num.invalid": "Digite um número de ordenação válido. Este número não pode ser negativo.",
  "error.page.slug.invalid": "Por favor, digite uma URL válida",
  "error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
  "error.page.sort.permission": "A página \"{slug}\" não pode ser ordenada",
  "error.page.status.invalid": "Por favor, defina um estado de página válido",
  "error.page.undefined": "P\u00e1gina n\u00e3o encontrada",
  "error.page.update.permission": "Você não tem permissão para atualizar \"{slug}\"",

  "error.section.files.max.plural": "Você não pode adicionar mais do que {max} arquivos à seção \"{section}\"",
  "error.section.files.max.singular": "Você não pode adicionar mais do que um arquivo à seção \"{section}\"",
  "error.section.files.min.plural": "The \"{section}\" section requires at least {min} files",
  "error.section.files.min.singular": "The \"{section}\" section requires at least one file",

  "error.section.pages.max.plural": "Você não pode adicionar mais do que {max} página à seção \"{section}\"",
  "error.section.pages.max.singular": "Você não pode adicionar mais do que uma página à seção \"{section}\"",
  "error.section.pages.min.plural": "The \"{section}\" section requires at least {min} pages",
  "error.section.pages.min.singular": "The \"{section}\" section requires at least one page",

  "error.section.notLoaded": "A seção \"{name}\" não pôde ser carregada",
  "error.section.type.invalid": "O tipo da seção \"{type}\" não é válido",

  "error.site.changeTitle.empty": "O título não pode ficar em branco",
  "error.site.changeTitle.permission": "Você não tem permissão para alterar o título do site",
  "error.site.update.permission": "Você não tem permissão para atualizar o site",

  "error.template.default.notFound": "O tema padrão não existe",

  "error.user.changeEmail.permission": "Você não tem permissão para alterar o email do usuário \"{name}\"",
  "error.user.changeLanguage.permission": "Você não tem permissão para alterar o idioma do usuário \"{name}\"",
  "error.user.changeName.permission": "Você não tem permissão para alterar o nome do usuário \"{name}\"",
  "error.user.changePassword.permission": "Você não tem permissão para alterar a senha do usuário \"{name}\"",
  "error.user.changeRole.lastAdmin": "O papel do último administrador não pode ser alterado",
  "error.user.changeRole.permission": "Você não tem permissão para alterar o papel do usuário \"{name}\"",
  "error.user.changeRole.toAdmin": "You are not allowed to promote someone to the admin role",
  "error.user.create.permission": "Você não tem permissão para criar este usuário",
  "error.user.delete": "O usuário \"{name}\" não pode ser excluído",
  "error.user.delete.lastAdmin": "O último administrador não pode ser excluído",
  "error.user.delete.lastUser": "O último usuário não pode ser excluído",
  "error.user.delete.permission": "Você não tem permissão para excluir o usuário \"{name}\"",
  "error.user.duplicate": "Um usuário com o email \"{email}\" já existe",
  "error.user.email.invalid": "Digite um endereço de email válido",
  "error.user.language.invalid": "Digite um idioma válido",
  "error.user.notFound": "Usuário \"{name}\" não encontrado",
  "error.user.password.invalid": "Digite uma senha válida. Sua senha deve ter pelo menos 8 caracteres.",
  "error.user.password.notSame": "As senhas não combinam",
  "error.user.password.undefined": "O usuário não possui uma senha",
  "error.user.role.invalid": "Digite um papel válido",
  "error.user.update.permission": "Você não tem permissão para atualizar o usuário \"{name}\"",

  "error.validation.accepted": "Por favor, confirme",
  "error.validation.alpha": "Por favor, use apenas caracteres entre a-z",
  "error.validation.alphanum": "Por favor, use apenas caracteres entre a-z ou 0-9",
  "error.validation.between": "Digite um valor entre \"{min}\" e \"{max}\"",
  "error.validation.boolean": "Por favor, confirme ou rejeite",
  "error.validation.contains": "Digite um valor que contenha \"{needle}\"",
  "error.validation.date": "Escolha uma data válida",
  "error.validation.date.after": "Please enter a date after {date}",
  "error.validation.date.before": "Please enter a date before {date}",
  "error.validation.date.between": "Please enter a date between {min} and {max}",
  "error.validation.denied": "Por favor, cancele",
  "error.validation.different": "O valor deve ser diferente de \"{other}\"",
  "error.validation.email": "Digite um endereço de email válido",
  "error.validation.endswith": "O valor deve terminar com \"{end}\"",
  "error.validation.filename": "Digite um nome de arquivo válido",
  "error.validation.in": "Digite um destes valores: ({in})",
  "error.validation.integer": "Digite um número inteiro válido",
  "error.validation.ip": "Digite um endereço de IP válido",
  "error.validation.less": "Digite um valor menor que {max}",
  "error.validation.match": "O valor não combina com o padrão esperado",
  "error.validation.max": "Digite um valor igual ou menor que {max}",
  "error.validation.maxlength": "Digite um valor curto. (no máximo {max} caracteres)",
  "error.validation.maxwords": "Digite menos que {max} palavra(s)",
  "error.validation.min": "Digite um valor igual ou maior que {min}",
  "error.validation.minlength": "Digite um valor maior. (no mínimo {min} caracteres)",
  "error.validation.minwords": "Digite ao menos {min} palavra(s)",
  "error.validation.more": "Digite um valor maior que {min}",
  "error.validation.notcontains": "Digite um valor que não contenha \"{needle}\"",
  "error.validation.notin": "Não digite nenhum destes valores: ({notIn})",
  "error.validation.option": "Escolha uma opção válida",
  "error.validation.num": "Digite um número válido",
  "error.validation.required": "Digite algo",
  "error.validation.same": "Por favor, digite \"{other}\"",
  "error.validation.size": "O tamanho do valor deve ser \"{size}\"",
  "error.validation.startswith": "O valor deve começar com \"{start}\"",
  "error.validation.time": "Digite uma hora válida",
  "error.validation.time.after": "Please enter a time after {time}",
  "error.validation.time.before": "Please enter a time before {time}",
  "error.validation.time.between": "Please enter a time between {min} and {max}",
  "error.validation.url": "Digite uma URL válida",

  "field.required": "The field is required",
  "field.blocks.changeType": "Change type",
  "field.blocks.code.name": "Código",
  "field.blocks.code.language": "Idioma",
  "field.blocks.code.placeholder": "Your code …",
  "field.blocks.delete.confirm": "Do you really want to delete this block?",
  "field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
  "field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
  "field.blocks.empty": "No blocks yet",
  "field.blocks.fieldsets.label": "Please select a block type …",
  "field.blocks.gallery.name": "Gallery",
  "field.blocks.gallery.images.empty": "No images yet",
  "field.blocks.gallery.images.label": "Images",
  "field.blocks.heading.level": "Level",
  "field.blocks.heading.name": "Heading",
  "field.blocks.heading.text": "Text",
  "field.blocks.heading.placeholder": "Heading …",
  "field.blocks.image.alt": "Alternative text",
  "field.blocks.image.caption": "Caption",
  "field.blocks.image.crop": "Crop",
  "field.blocks.image.link": "Link",
  "field.blocks.image.location": "Location",
  "field.blocks.image.name": "Imagem",
  "field.blocks.image.placeholder": "Select an image",
  "field.blocks.image.ratio": "Ratio",
  "field.blocks.list.name": "List",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Text",
  "field.blocks.markdown.placeholder": "Markdown …",
  "field.blocks.quote.name": "Quote",
  "field.blocks.quote.text.label": "Text",
  "field.blocks.quote.text.placeholder": "Quote …",
  "field.blocks.quote.citation.label": "Citation",
  "field.blocks.quote.citation.placeholder": "by …",
  "field.blocks.text.name": "Text",
  "field.blocks.text.placeholder": "Text …",
  "field.blocks.video.caption": "Caption",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Enter a video URL",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Nenhum arquivo selecionado",

  "field.layout.delete": "Delete layout",
  "field.layout.delete.confirm": "Do you really want to delete this layout?",
  "field.layout.empty": "No rows yet",
  "field.layout.select": "Select a layout",

  "field.pages.empty": "Nenhuma página selecionada",
  "field.structure.delete.confirm": "Deseja realmente excluir este registro?",
  "field.structure.empty": "Nenhum registro",
  "field.users.empty": "Nenhum usuário selecionado",

  "file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "file.delete.confirm": "Deseja realmente excluir <br> <strong>{filename}</strong>?",
  "file.sort": "Change position",

  "files": "Arquivos",
  "files.empty": "Nenhum arquivo",

  "hide": "Hide",
  "hour": "Hora",
  "insert": "Inserir",
  "insert.after": "Insert after",
  "insert.before": "Insert before",
  "install": "Instalar",

  "installation": "Instalação",
  "installation.completed": "Painel instalado com sucesso",
  "installation.disabled": "O instalador do painel está desabilitado em servidores públicos por padrão. Por favor, execute o instalador em uma máquina local ou habilite a opção <code>panel.install</code>.",
  "installation.issues.accounts": "A pasta <code>/site/accounts</code> não existe ou não possui permissão de escrita",
  "installation.issues.content": "A pasta <code>/content</code> não existe ou não possui permissão de escrita",
  "installation.issues.curl": "A extensão <code>CURL</code> é necessária",
  "installation.issues.headline": "O painel não pôde ser instalado",
  "installation.issues.mbstring": "A extensão <code>MB String</code> é necessária",
  "installation.issues.media": "A pasta <code>/media</code> não existe ou não possui permissão de escrita",
  "installation.issues.php": "Certifique-se que você está usando o <code>PHP 7+</code>",
  "installation.issues.server": "Kirby necessita do <code>Apache</code>, <code>Nginx</code> ou <code>Caddy</code>",
  "installation.issues.sessions": "A pasta <code>/site/sessions</code> não existe ou não possui permissão de escrita",

  "language": "Idioma",
  "language.code": "Código",
  "language.convert": "Tornar padrão",
  "language.convert.confirm": "<p>Deseja realmente converter <strong>{name}</strong> para o idioma padrão? Esta ação não poderá ser revertida.</p><p>Se <strong>{name}</strong> tiver conteúdo não traduzido, partes do seu site poderão ficar sem conteúdo.</p>",
  "language.create": "Adicionar novo idioma",
  "language.delete.confirm": "Deseja realmente excluir o idioma <strong>{name}</strong> incluíndo todas as traduções. Esta ação não poderá ser revertida!",
  "language.deleted": "Idioma excluído",
  "language.direction": "Direção de leitura",
  "language.direction.ltr": "Esquerda para direita",
  "language.direction.rtl": "Direita para esquerda",
  "language.locale": "String de localização do PHP",
  "language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
  "language.name": "Nome",
  "language.updated": "Idioma atualizado",

  "languages": "Idiomas",
  "languages.default": "Idioma padrão",
  "languages.empty": "Nenhum idioma",
  "languages.secondary": "Idiomas secundários",
  "languages.secondary.empty": "Nenhum idioma secundário",

  "license": "Licen\u00e7a do Kirby ",
  "license.buy": "Comprar licença",
  "license.register": "Registrar",
  "license.register.help": "Você recebeu o código da sua licença por email após a compra. Por favor, copie e cole-a para completar o registro.",
  "license.register.label": "Por favor, digite o código da sua licença",
  "license.register.success": "Obrigado por apoiar o Kirby",
  "license.unregistered": "Esta é uma demonstração não registrada do Kirby",

  "link": "Link",
  "link.text": "Texto do link",

  "loading": "Carregando",

  "lock.unsaved": "Unsaved changes",
  "lock.unsaved.empty": "There are no more unsaved changes",
  "lock.isLocked": "Unsaved changes by <strong>{email}</strong>",
  "lock.file.isLocked": "The file is currently being edited by {email} and cannot be changed.",
  "lock.page.isLocked": "The page is currently being edited by {email} and cannot be changed.",
  "lock.unlock": "Unlock",
  "lock.isUnlocked": "Your unsaved changes have been overwritten by another user. You can download your changes to merge them manually.",

  "login": "Entrar",
  "login.code.label.login": "Login code",
  "login.code.label.password-reset": "Password reset code",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "If your email address is registered, the requested code was sent via email.",
  "login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Kirby Panel.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.login.subject": "Your login code",
  "login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Kirby Panel.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.password-reset.subject": "Your password reset code",
  "login.remember": "Manter-me conectado",
  "login.reset": "Reset password",
  "login.toggleText.code.email": "Login via email",
  "login.toggleText.code.email-password": "Login with password",
  "login.toggleText.password-reset.email": "Forgot your password?",
  "login.toggleText.password-reset.email-password": "← Back to login",

  "logout": "Sair",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Tipo de mídia",
  "minutes": "Minutos",

  "month": "Mês",
  "months.april": "Abril",
  "months.august": "Agosto",
  "months.december": "Dezembro",
  "months.february": "Fevereiro",
  "months.january": "Janeiro",
  "months.july": "Julho",
  "months.june": "Junho",
  "months.march": "Mar\u00e7o",
  "months.may": "Maio",
  "months.november": "Novembro",
  "months.october": "Outubro",
  "months.september": "Setembro",

  "more": "Mais",
  "name": "Nome",
  "next": "Próximo",
  "off": "off",
  "on": "on",
  "open": "Abrir",
  "options": "Opções",
  "options.none": "No options",

  "orientation": "Orientação",
  "orientation.landscape": "Paisagem",
  "orientation.portrait": "Retrato",
  "orientation.square": "Quadrado",

  "page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "page.changeSlug": "Alterar URL",
  "page.changeSlug.fromTitle": "Criar a partir do t\u00edtulo",
  "page.changeStatus": "Alterar estado",
  "page.changeStatus.position": "Selecione uma posição",
  "page.changeStatus.select": "Selecione um novo estado",
  "page.changeTemplate": "Alterar tema",
  "page.delete.confirm": "Deseja realmente excluir <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Esta página possui subpáginas</strong>. <br>Todas as subpáginas serão excluídas também.",
  "page.delete.confirm.title": "Digite o título da página para confirmar",
  "page.draft.create": "Criar rascunho",
  "page.duplicate.appendix": "Copiar",
  "page.duplicate.files": "Copy files",
  "page.duplicate.pages": "Copy pages",
  "page.sort": "Change position",
  "page.status": "Estado",
  "page.status.draft": "Rascunho",
  "page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
  "page.status.listed": "Pública",
  "page.status.listed.description": "A página pública é visível para todos",
  "page.status.unlisted": "Não listadas",
  "page.status.unlisted.description": "Esta página é acessível somente através da URL",

  "pages": "Páginas",
  "pages.empty": "Nenhuma página",
  "pages.status.draft": "Rascunhos",
  "pages.status.listed": "Publicadas",
  "pages.status.unlisted": "Não listadas",

  "pagination.page": "Página",

  "password": "Senha",
  "pixel": "Pixel",
  "prev": "Anterior",
  "preview": "Preview",
  "remove": "Remover",
  "rename": "Renomear",
  "replace": "Substituir",
  "retry": "Tentar novamente",
  "revert": "Descartar",
  "revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

  "role": "Papel",
  "role.admin.description": "The admin has all rights",
  "role.admin.title": "Admin",
  "role.all": "Todos",
  "role.empty": "Não há usuários com este papel",
  "role.description.placeholder": "Sem descrição",
  "role.nobody.description": "This is a fallback role without any permissions",
  "role.nobody.title": "Nobody",

  "save": "Salvar",
  "search": "Buscar",
  "search.min": "Enter {min} characters to search",
  "search.all": "Show all",
  "search.results.none": "No results",

  "section.required": "The section is required",

  "select": "Selecionar",
  "settings": "Configurações",
  "show": "Show",
  "size": "Tamanho",
  "slug": "URL",
  "sort": "Ordenar",
  "title": "Título",
  "template": "Tema",
  "today": "Hoje",

  "site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",

  "toolbar.button.code": "Código",
  "toolbar.button.bold": "Negrito",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Títulos",
  "toolbar.button.heading.1": "Título 1",
  "toolbar.button.heading.2": "Título 2",
  "toolbar.button.heading.3": "Título 3",
  "toolbar.button.italic": "Itálico",
  "toolbar.button.file": "Arquivo",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Lista ordenada",
  "toolbar.button.ul": "Lista não-ordenada",

  "translation.author": "Kirby Team",
  "translation.direction": "ltr",
  "translation.name": "Português (Brasileiro)",
  "translation.locale": "pt_BR",

  "upload": "Enviar",
  "upload.error.cantMove": "The uploaded file could not be moved",
  "upload.error.cantWrite": "Failed to write file to disk",
  "upload.error.default": "The file could not be uploaded",
  "upload.error.extension": "File upload stopped by extension",
  "upload.error.formSize": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the form",
  "upload.error.iniPostSize": "The uploaded file exceeds the post_max_size directive in php.ini",
  "upload.error.iniSize": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
  "upload.error.noFile": "No file was uploaded",
  "upload.error.noFiles": "No files were uploaded",
  "upload.error.partial": "The uploaded file was only partially uploaded",
  "upload.error.tmpDir": "Missing a temporary folder",
  "upload.errors": "Erro",
  "upload.progress": "Enviando…",

  "url": "Url",
  "url.placeholder": "https://exemplo.com",

  "user": "Usuário",
  "user.blueprint": "Você pode definir seções e campos de formulário adicionais para este papel de usuário em <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Alterar email",
  "user.changeLanguage": "Alterar idioma",
  "user.changeName": "Renomear usuário",
  "user.changePassword": "Alterar senha",
  "user.changePassword.new": "Nova senha",
  "user.changePassword.new.confirm": "Confirme a nova senha…",
  "user.changeRole": "Alterar papel",
  "user.changeRole.select": "Selecione um novo papel",
  "user.create": "Adicionar novo usuário",
  "user.delete": "Excluir este usuário",
  "user.delete.confirm": "Deseja realmente excluir <br><strong>{email}</strong>?",

  "users": "Usuários",

  "version": "Vers\u00e3o do Kirby",

  "view.account": "Sua conta",
  "view.installation": "Instala\u00e7\u00e3o",
  "view.resetPassword": "Reset password",
  "view.settings": "Configurações",
  "view.site": "Site",
  "view.users": "Usu\u00e1rios",

  "welcome": "Bem-vindo",
  "year": "Ano"
}
